/* Import Roboto Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Colors */
*:root {
    --color-primary: rgb(209, 230, 20);
    --color-secondary: rgb(154, 9, 9);
    --color-white: rgb(255, 255, 255);
    --color-black: rgb(0, 0, 0);
    --color-aqua: rgb(0, 255, 255);
    --color-green: rgb(124, 252, 0);
    --color-grey: rgb(128, 128, 128);
    --color-dark-grey: rgb(169, 169, 169);
}

* {
    margin: 0;
    padding: 0;
}


/* Main */

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 3rem 0 0 0;
    font-family: 'Roboto', sans-serif;
    font-size: .938rem;
    color: var(--color-secondary);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* CLASS CSS  */
.section-title {
    position: relative;
    font-size: 1.25rem;
    color: var(--color-primary);
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;

    &::after {
        position: absolute;
        content: '';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--color-primary);
    }
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/* LAYOUT */
.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--color-white);
    box-shadow: 0 1px 4px var(--color-dark-grey);
}

/* NAV */
.nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 2rem;
    font-weight: 600;

    &_menu {
        @media screen and (max-width: 767px) {
            position: fixed;
            top: 3rem;
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--color-secondary);
            transition: .5s;
        }
    }

    &_item {
        margin-bottom: 2rem;
    }

    &_link {
        position: relative;
        color: var(--color-black);

        &:hover {
            position: relative;

            &::after {
                position: absolute;
                content: '';
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--color-primary);
            }
        }
    }

    &_logo {
        color: var(--color-secondary);
    }

    &_toggle {
        color: var(--color-secondary);
        font-size: 1.5rem;
        cursor: pointer;
    }
}

/* Active menu */
.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--color-primary);
}

/* Show menu */
.show {
    right: 0;
}

/* HOME */
.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;

    &_data {
        align-self: center;
    }

    &_title {
        font-size: 2rem;
        margin-bottom: 2.5rem;

        &-color {
            color: var(--color-primary);
        }
    }

    &_social {
        display: flex;
        flex-direction: column;

        &-icon {
            width: max-content;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: var(--color-secondary);

            &:hover {
                color: var(--color-primary);
            }
        }
    }

    &_img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 260px;
    }

    &_blob {
        fill: var(--color-primary);

        &-img {
            width: 360px;
        }
    }
}

/* BUTTONS */
.button {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: .75rem 2.5rem;
    font-weight: 600;
    border-radius: .5rem;
    transition: .3s;

    &:hover {
        box-shadow: 0px 10px 36px var(0, 0, 0, .15);
    }
}

/* ABOUT */
.about {
    &_container {
        row-gap: 2rem;
        text-align: center;
    }

    &_subtitle {
        margin-bottom: 1rem;
    }

    &_img {
        justify-self: center;

        & img {
            width: 200px;
            border-radius: .5rem;
        }
    }
}

/*  SKILLS */
.skills {
    &_container {
        row-gap: 2rem;
        text-align: center;
    }

    &_subtitle {
        margin-bottom: 1rem;
    }

    &_text {
        margin-bottom: 2rem;
    }

    &_data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: 600;
        padding: .5rem 1rem;
        margin-bottom: 2rem;
        border-radius: .5rem;
        box-shadow: 0px 4px 25px var(--color-dark-grey);
    }

    &_icon {
        font-size: 2rem;
        margin-right: 1rem;
        color: var(--color-primary);
    }

    &_names {
        display: flex;
        align-items: center;
    }

    &_bar {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--color-primary);
        height: .25rem;
        border-radius: .5rem;
        z-index: -10;
    }

    &_test1 {
        width: 95%;
    }

    &_test2 {
        width: 85%;
    }

    &_test3 {
        width: 55%;
    }

    &_img {
        border-radius: .5rem;
    }
}

/* WORK */
.work {
    &_container {
        row-gap: 2rem;
    }

    &_img {
        box-shadow: 0px 4px 25px var(--color-dark-grey);
        border-radius: .5rem;
        overflow: hidden;

        & img {
            transition: 1s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

/*  CONTACT */
.contact {
    &_input {
        width: 100%;
        font-size: .938rem;
        font-weight: 600;
        padding: 1rem;
        border-radius: .5rem;
        border: 1.5px solid var(--color-secondary);
        outline: none;
        margin-bottom: 2rem;
    }

    &_button {
        display: block;
        border: none;
        outline: none;
        font-size: .938rem;
        cursor: pointer;
        margin-left: auto;
    }
}

/*  FOOTER */
.footer {
    background-color: var(--color-secondary);
    color: var(--color-white);
    text-align: center;
    font-weight: 600;
    padding: 2rem 0;

    &_title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    &_social {
        margin-bottom: 2rem;
    }

    &_icon {
        font-size: 1.5rem;
        color: var(--color-white);
        margin: 0 1rem;
    }

    &_copy {
        font-size: .75rem;
    }
}

/*  MEDIA QUERIES */
@media screen and (max-width: 320px) {
    .home {
        row-gap: 2rem;

        &_ img {
            width: 200px;
        }
    }
}

@media screen and (min-width: 576px) {
    .home {
        padding: 4rem 0 2rem;

        &_ social {
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;

            &-icon {
                margin-bottom: 0;
                margin-right: 2rem;
            }
        }

        &_ img {
            width: 300px;
            bottom: 25%;
        }
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .skills_container {
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }

    .work_container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }

    .contact {
        &_ form {
            width: 360px;
            padding-top: 2rem;
        }

        &_ container {
            justify-items: center;
        }
    }
}

@media screen and(min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: 3rem;

        &::after {
            width: 80px;
            top: 3rem;
        }
    }

    .nav {
        height: 4.5rem;

        &_ list {
            display: inline;
            padding-top: 0;
        }

        &_ item {
            margin-left: 3rem;
            margin-bottom: 0;
            display: inline;
        }

        &_ toggle {
            display: none;
        }

        &_ link {
            color: var(--color-secondary);
        }
    }

    .home {
        padding: 8rem 0 2rem;

        &_ img {
            width: 400px;
            bottom: 10%;
        }
    }

    .about {
        &_ container {
            padding-top: 2rem;
        }

        &_ img {
            & img {
                width: 300px;
            }
        }
    }

    .skills_container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }

    .work_container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .home {
        padding: 10rem 0 2rem;

        &_ img {
            width: 450px;
        }
    }
}